-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Gegenereerd op: 20 feb 2025 om 20:12
-- Serverversie: 9.1.0
-- PHP-versie: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `6filmpjes`
--
CREATE DATABASE IF NOT EXISTS `6filmpjes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `6filmpjes`;
--
-- Database: `6fimlpjes`
--
CREATE DATABASE IF NOT EXISTS `6fimlpjes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `6fimlpjes`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `cache`
--

DROP TABLE IF EXISTS `cache`;
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `migrations`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `profiles`
--

DROP TABLE IF EXISTS `profiles`;
CREATE TABLE IF NOT EXISTS `profiles` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int UNSIGNED NOT NULL,
  `website_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `github_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `twitter_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `profiles`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sessions`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `users`
--

--
-- Database: `loopsopdracht`
--
CREATE DATABASE IF NOT EXISTS `loopsopdracht` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `loopsopdracht`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `numbers`
--

DROP TABLE IF EXISTS `numbers`;
CREATE TABLE IF NOT EXISTS `numbers` (
  `Id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `numbers`
--

--
-- Database: `magazijndb`
--
CREATE DATABASE IF NOT EXISTS `magazijndb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `magazijndb`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bestelling`
--

DROP TABLE IF EXISTS `bestelling`;
CREATE TABLE IF NOT EXISTS `bestelling` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `KlantId` int NOT NULL,
  `LeverancierId` int NOT NULL,
  `Bestelnummer` varchar(20) NOT NULL,
  `BestellingDatum` datetime NOT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` datetime DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `KlantId` (`KlantId`),
  KEY `LeverancierId` (`LeverancierId`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `bestelling`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bestellingdetails`
--

DROP TABLE IF EXISTS `bestellingdetails`;
CREATE TABLE IF NOT EXISTS `bestellingdetails` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `BestellingId` int NOT NULL,
  `ProductId` int NOT NULL,
  `KortingPerPercentage` decimal(5,2) NOT NULL,
  `Enheid` varchar(20) NOT NULL,
  `Aantal` int NOT NULL,
  `Btw` decimal(5,2) NOT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` datetime DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `BestellingId` (`BestellingId`),
  KEY `ProductId` (`ProductId`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `bestellingdetails`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `categorie`
--

DROP TABLE IF EXISTS `categorie`;
CREATE TABLE IF NOT EXISTS `categorie` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Naam` varchar(100) NOT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` datetime DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `categorie`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `klant`
--

DROP TABLE IF EXISTS `klant`;
CREATE TABLE IF NOT EXISTS `klant` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Voornaam` varchar(50) NOT NULL,
  `Tussenvoegsel` varchar(10) DEFAULT NULL,
  `Achternaam` varchar(50) NOT NULL,
  `Nummer` varchar(20) NOT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` datetime DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `klant`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `leverancier`
--

DROP TABLE IF EXISTS `leverancier`;
CREATE TABLE IF NOT EXISTS `leverancier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Naam` varchar(100) NOT NULL,
  `Contactnaam` varchar(100) NOT NULL,
  `Telefoon` varchar(20) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` datetime DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `leverancier`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CategorieId` int NOT NULL,
  `Naam` varchar(100) NOT NULL,
  `ProductCode` varchar(10) NOT NULL,
  `Eenheidsprijs` decimal(10,2) NOT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` datetime DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `CategorieId` (`CategorieId`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `product`
--


--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `bestelling`
--
ALTER TABLE `bestelling`
  ADD CONSTRAINT `bestelling_ibfk_1` FOREIGN KEY (`KlantId`) REFERENCES `klant` (`Id`),
  ADD CONSTRAINT `bestelling_ibfk_2` FOREIGN KEY (`LeverancierId`) REFERENCES `leverancier` (`Id`);

--
-- Beperkingen voor tabel `bestellingdetails`
--
ALTER TABLE `bestellingdetails`
  ADD CONSTRAINT `bestellingdetails_ibfk_1` FOREIGN KEY (`BestellingId`) REFERENCES `bestelling` (`Id`),
  ADD CONSTRAINT `bestellingdetails_ibfk_2` FOREIGN KEY (`ProductId`) REFERENCES `product` (`Id`);

--
-- Beperkingen voor tabel `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`CategorieId`) REFERENCES `categorie` (`Id`);
--
-- Database: `messages_app`
--
CREATE DATABASE IF NOT EXISTS `messages_app` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `messages_app`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `messages`
--

--
-- Database: `overzichtjamin`
--
CREATE DATABASE IF NOT EXISTS `overzichtjamin` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `overzichtjamin`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `allergeen`
--

DROP TABLE IF EXISTS `allergeen`;
CREATE TABLE IF NOT EXISTS `allergeen` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Naam` varchar(255) NOT NULL,
  `Omschrijving` text NOT NULL,
  `IsActief` bit(1) NOT NULL DEFAULT b'1',
  `Opmerking` varchar(255) DEFAULT NULL,
  `DatumAangemaakt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `DatumGewijzigd` datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `allergeen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `leverancier`
--

DROP TABLE IF EXISTS `leverancier`;
CREATE TABLE IF NOT EXISTS `leverancier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Naam` varchar(255) NOT NULL,
  `ContactPersoon` varchar(255) NOT NULL,
  `LeverancierNummer` varchar(20) NOT NULL,
  `Mobiel` varchar(15) NOT NULL,
  `IsActief` bit(1) NOT NULL DEFAULT b'1',
  `Opmerking` varchar(255) DEFAULT NULL,
  `DatumAangemaakt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `DatumGewijzigd` datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `leverancier`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `magazijn`
--

DROP TABLE IF EXISTS `magazijn`;
CREATE TABLE IF NOT EXISTS `magazijn` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProductId` int NOT NULL,
  `VerpakkingsEenheid` decimal(5,2) NOT NULL,
  `AantalAanwezig` int DEFAULT NULL,
  `IsActief` bit(1) NOT NULL DEFAULT b'1',
  `Opmerking` varchar(255) DEFAULT NULL,
  `DatumAangemaakt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `DatumGewijzigd` datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`),
  KEY `ProductId` (`ProductId`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `magazijn`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Naam` varchar(255) NOT NULL,
  `Barcode` bigint NOT NULL,
  `IsActief` bit(1) NOT NULL DEFAULT b'1',
  `Opmerking` varchar(255) DEFAULT NULL,
  `DatumAangemaakt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `DatumGewijzigd` datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `product`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `productperallergeen`
--

DROP TABLE IF EXISTS `productperallergeen`;
CREATE TABLE IF NOT EXISTS `productperallergeen` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProductId` int NOT NULL,
  `AllergeenId` int NOT NULL,
  `IsActief` bit(1) NOT NULL DEFAULT b'1',
  `Opmerking` varchar(255) DEFAULT NULL,
  `DatumAangemaakt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `DatumGewijzigd` datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`),
  KEY `ProductId` (`ProductId`),
  KEY `AllergeenId` (`AllergeenId`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `productperallergeen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `productperleverancier`
--

DROP TABLE IF EXISTS `productperleverancier`;
CREATE TABLE IF NOT EXISTS `productperleverancier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `LeverancierId` int NOT NULL,
  `ProductId` int NOT NULL,
  `DatumLevering` date NOT NULL,
  `Aantal` int NOT NULL,
  `DatumEerstVolgendeLevering` date DEFAULT NULL,
  `IsActief` bit(1) NOT NULL DEFAULT b'1',
  `Opmerking` varchar(255) DEFAULT NULL,
  `DatumAangemaakt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `DatumGewijzigd` datetime(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`),
  KEY `LeverancierId` (`LeverancierId`),
  KEY `ProductId` (`ProductId`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `productperleverancier`
--

--
-- Database: `patients`
--
CREATE DATABASE IF NOT EXISTS `patients` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `patients`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `afspraken`
--

DROP TABLE IF EXISTS `afspraken`;
CREATE TABLE IF NOT EXISTS `afspraken` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PatiëntId` int NOT NULL,
  `MedewerkerId` int NOT NULL,
  `Datum` date NOT NULL,
  `Tijd` time NOT NULL,
  `Status` enum('Bevestigd','Geannuleerd') NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PatiëntId` (`PatiëntId`),
  KEY `MedewerkerId` (`MedewerkerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `behandeling`
--

DROP TABLE IF EXISTS `behandeling`;
CREATE TABLE IF NOT EXISTS `behandeling` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `MedewerkerId` int NOT NULL,
  `PatiëntId` int NOT NULL,
  `Datum` date NOT NULL,
  `Tijd` time NOT NULL,
  `Behandelingtype` enum('Controles','Vullingen','Gebitsreiniging','Orthodontie','Wortelkanaalbehandelingen') NOT NULL,
  `Omschrijving` text,
  `Kosten` decimal(10,2) NOT NULL,
  `Status` enum('Behandeld','Onbehandeld','Uitgesteld') NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `MedewerkerId` (`MedewerkerId`),
  KEY `PatiëntId` (`PatiëntId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `beschikbaarheid`
--

DROP TABLE IF EXISTS `beschikbaarheid`;
CREATE TABLE IF NOT EXISTS `beschikbaarheid` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `MedewerkerId` int NOT NULL,
  `Datumvanaf` date NOT NULL,
  `Datumtotmet` date NOT NULL,
  `Tijdvanaf` time NOT NULL,
  `Tijdtotmet` time NOT NULL,
  `Status` enum('Aanwezig','Afwezig','Verlof','Ziek') NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `MedewerkerId` (`MedewerkerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `communicatie`
--

DROP TABLE IF EXISTS `communicatie`;
CREATE TABLE IF NOT EXISTS `communicatie` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PatiëntId` int NOT NULL,
  `MedewerkerId` int NOT NULL,
  `Bericht` text NOT NULL,
  `VerzondenDatum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PatiëntId` (`PatiëntId`),
  KEY `MedewerkerId` (`MedewerkerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE IF NOT EXISTS `contact` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PatiëntId` int NOT NULL,
  `Straatnaam` varchar(100) NOT NULL,
  `Huisnummer` varchar(10) NOT NULL,
  `Toevoeging` varchar(10) DEFAULT NULL,
  `Postcode` varchar(10) NOT NULL,
  `Plaats` varchar(100) NOT NULL,
  `Mobiel` varchar(15) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `IsActief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `DatumAangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DatumGewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PatiëntId` (`PatiëntId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `contact_messages`
--

DROP TABLE IF EXISTS `contact_messages`;
CREATE TABLE IF NOT EXISTS `contact_messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `street` varchar(255) NOT NULL,
  `house_number` varchar(10) NOT NULL,
  `postal_code` varchar(20) NOT NULL,
  `city` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `patient_id` varchar(50) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `privacy_policy` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `factuur`
--

DROP TABLE IF EXISTS `factuur`;
CREATE TABLE IF NOT EXISTS `factuur` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PatiëntId` int NOT NULL,
  `BehandelingId` int NOT NULL,
  `Nummer` varchar(50) NOT NULL,
  `Datum` date NOT NULL,
  `Bedrag` decimal(10,2) NOT NULL,
  `Status` enum('Verzonden','Niet-Verzonden','Betaald','Onbetaald') NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PatiëntId` (`PatiëntId`),
  KEY `BehandelingId` (`BehandelingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PatiëntId` int NOT NULL,
  `Beoordeling` tinyint(1) NOT NULL,
  `praktijkEmail` varchar(100) NOT NULL,
  `praktijkTelefoon` varchar(20) NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PatiëntId` (`PatiëntId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `gebruiker`
--

DROP TABLE IF EXISTS `gebruiker`;
CREATE TABLE IF NOT EXISTS `gebruiker` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PersoonId` int NOT NULL,
  `Gebruikersnaam` varchar(50) NOT NULL,
  `Wachtwoord` varchar(255) NOT NULL,
  `IsIngelogd` tinyint(1) NOT NULL DEFAULT '0',
  `Ingelogd` timestamp NULL DEFAULT NULL,
  `Uitgelogd` timestamp NULL DEFAULT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PersoonId` (`PersoonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `medewerker`
--

DROP TABLE IF EXISTS `medewerker`;
CREATE TABLE IF NOT EXISTS `medewerker` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PersoonId` int NOT NULL,
  `Nummer` varchar(50) NOT NULL,
  `Medewerkertype` enum('Assistent','Mondhygiënist','Tandarts','Praktijkmanagement') NOT NULL,
  `Specialisatie` varchar(100) DEFAULT NULL,
  `Beschikbaarheid` text,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PersoonId` (`PersoonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patient_id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `message` text NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_messages_patient_id` (`patient_id`)
) ENGINE=MyISAM AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `messages`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `patiënt`
--

DROP TABLE IF EXISTS `patiënt`;
CREATE TABLE IF NOT EXISTS `patiënt` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PersoonId` int NOT NULL,
  `Nummer` varchar(50) NOT NULL,
  `MedischDossier` text,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `PersoonId` (`PersoonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `persoon`
--

DROP TABLE IF EXISTS `persoon`;
CREATE TABLE IF NOT EXISTS `persoon` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Voornaam` varchar(100) NOT NULL,
  `Tussenvoegsel` varchar(50) DEFAULT NULL,
  `Achternaam` varchar(100) NOT NULL,
  `Geboortedatum` date NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `GebruikerId` int NOT NULL,
  `Naam` varchar(50) NOT NULL,
  `Isactief` tinyint(1) NOT NULL DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `GebruikerId` (`GebruikerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `afspraken`
--
ALTER TABLE `afspraken`
  ADD CONSTRAINT `afspraken_ibfk_1` FOREIGN KEY (`PatiëntId`) REFERENCES `patiënt` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `afspraken_ibfk_2` FOREIGN KEY (`MedewerkerId`) REFERENCES `medewerker` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `behandeling`
--
ALTER TABLE `behandeling`
  ADD CONSTRAINT `behandeling_ibfk_1` FOREIGN KEY (`MedewerkerId`) REFERENCES `medewerker` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `behandeling_ibfk_2` FOREIGN KEY (`PatiëntId`) REFERENCES `patiënt` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `beschikbaarheid`
--
ALTER TABLE `beschikbaarheid`
  ADD CONSTRAINT `beschikbaarheid_ibfk_1` FOREIGN KEY (`MedewerkerId`) REFERENCES `medewerker` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `communicatie`
--
ALTER TABLE `communicatie`
  ADD CONSTRAINT `communicatie_ibfk_1` FOREIGN KEY (`PatiëntId`) REFERENCES `patiënt` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `communicatie_ibfk_2` FOREIGN KEY (`MedewerkerId`) REFERENCES `medewerker` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `contact`
--
ALTER TABLE `contact`
  ADD CONSTRAINT `contact_ibfk_1` FOREIGN KEY (`PatiëntId`) REFERENCES `patiënt` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `factuur`
--
ALTER TABLE `factuur`
  ADD CONSTRAINT `factuur_ibfk_1` FOREIGN KEY (`PatiëntId`) REFERENCES `patiënt` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `factuur_ibfk_2` FOREIGN KEY (`BehandelingId`) REFERENCES `behandeling` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`PatiëntId`) REFERENCES `patiënt` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `gebruiker`
--
ALTER TABLE `gebruiker`
  ADD CONSTRAINT `gebruiker_ibfk_1` FOREIGN KEY (`PersoonId`) REFERENCES `persoon` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `medewerker`
--
ALTER TABLE `medewerker`
  ADD CONSTRAINT `medewerker_ibfk_1` FOREIGN KEY (`PersoonId`) REFERENCES `persoon` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `patiënt`
--
ALTER TABLE `patiënt`
  ADD CONSTRAINT `patiënt_ibfk_1` FOREIGN KEY (`PersoonId`) REFERENCES `persoon` (`Id`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `rol`
--
ALTER TABLE `rol`
  ADD CONSTRAINT `rol_ibfk_1` FOREIGN KEY (`GebruikerId`) REFERENCES `gebruiker` (`Id`) ON DELETE CASCADE;
--
-- Database: `periode2`
--
CREATE DATABASE IF NOT EXISTS `periode2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `periode2`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `afspraken`
--

DROP TABLE IF EXISTS `afspraken`;
CREATE TABLE IF NOT EXISTS `afspraken` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patientid` int NOT NULL,
  `medewerkerid` int NOT NULL,
  `datum` date NOT NULL,
  `tijd` time NOT NULL,
  `status` enum('Bevestigd','Geannuleerd') NOT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `patientid` (`patientid`),
  KEY `medewerkerid` (`medewerkerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `behandeling`
--

DROP TABLE IF EXISTS `behandeling`;
CREATE TABLE IF NOT EXISTS `behandeling` (
  `id` int NOT NULL AUTO_INCREMENT,
  `medewerkerid` int NOT NULL,
  `patientid` int NOT NULL,
  `datum` date NOT NULL,
  `tijd` time NOT NULL,
  `behandelingtype` enum('Controles','Vullingen','Gebitsreiniging','Orthodontie','Wortelkanaalbehandelingen') NOT NULL,
  `omschrijving` text,
  `kosten` decimal(10,2) DEFAULT NULL,
  `status` enum('Behandeld','Onbehandeld','Uitgesteld') NOT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `medewerkerid` (`medewerkerid`),
  KEY `patientid` (`patientid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `beschikbaarheid`
--

DROP TABLE IF EXISTS `beschikbaarheid`;
CREATE TABLE IF NOT EXISTS `beschikbaarheid` (
  `id` int NOT NULL AUTO_INCREMENT,
  `medewerkerid` int NOT NULL,
  `datumvanaf` date NOT NULL,
  `datumtotmet` date NOT NULL,
  `tijdvanaf` time NOT NULL,
  `tijdtotmet` time NOT NULL,
  `status` enum('Aanwezig','Afwezig','Verlof','Ziek') NOT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `medewerkerid` (`medewerkerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `communicatie`
--

DROP TABLE IF EXISTS `communicatie`;
CREATE TABLE IF NOT EXISTS `communicatie` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patientid` int NOT NULL,
  `medewerkerid` int NOT NULL,
  `bericht` text NOT NULL,
  `verzondenDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `patientid` (`patientid`),
  KEY `medewerkerid` (`medewerkerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE IF NOT EXISTS `contact` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patientid` int NOT NULL,
  `straatnaam` varchar(100) NOT NULL,
  `huisnummer` varchar(50) NOT NULL,
  `toevoeging` varchar(50) DEFAULT NULL,
  `postcode` varchar(20) DEFAULT NULL,
  `plaats` varchar(100) DEFAULT NULL,
  `mobiel` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `patientid` (`patientid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `factuur`
--

DROP TABLE IF EXISTS `factuur`;
CREATE TABLE IF NOT EXISTS `factuur` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patientid` int NOT NULL,
  `behandelingid` int NOT NULL,
  `nummer` varchar(100) NOT NULL,
  `datum` date NOT NULL,
  `bedrag` decimal(10,2) DEFAULT NULL,
  `status` enum('Verzonden','Niet-Verzonden','Betaald','Onbetaald') NOT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nummer` (`nummer`),
  KEY `patientid` (`patientid`),
  KEY `behandelingid` (`behandelingid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patientid` int NOT NULL,
  `beoordeling` enum('1','2','3','4','5') NOT NULL,
  `praktijkemail` varchar(100) DEFAULT NULL,
  `praktijktelefoon` varchar(20) DEFAULT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `patientid` (`patientid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `gebruiker`
--

DROP TABLE IF EXISTS `gebruiker`;
CREATE TABLE IF NOT EXISTS `gebruiker` (
  `id` int NOT NULL AUTO_INCREMENT,
  `persoonid` int NOT NULL,
  `gebruikersnaam` varchar(100) NOT NULL,
  `wachtwoord` varchar(255) NOT NULL,
  `isingelogd` tinyint(1) DEFAULT '0',
  `ingelogd` timestamp NULL DEFAULT NULL,
  `uitgelogd` timestamp NULL DEFAULT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `gebruikersnaam` (`gebruikersnaam`),
  KEY `persoonid` (`persoonid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `medewerker`
--

DROP TABLE IF EXISTS `medewerker`;
CREATE TABLE IF NOT EXISTS `medewerker` (
  `id` int NOT NULL AUTO_INCREMENT,
  `persoonid` int NOT NULL,
  `nummer` varchar(100) NOT NULL,
  `medewerkertype` enum('Assistent','Mondhygiënist','Tandarts','Praktijkmanagement') NOT NULL,
  `specialisatie` varchar(255) DEFAULT NULL,
  `beschikbaarheid` text,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nummer` (`nummer`),
  KEY `persoonid` (`persoonid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `patient`
--

DROP TABLE IF EXISTS `patient`;
CREATE TABLE IF NOT EXISTS `patient` (
  `id` int NOT NULL AUTO_INCREMENT,
  `persoonid` int NOT NULL,
  `nummer` varchar(100) NOT NULL,
  `medischdossier` text,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nummer` (`nummer`),
  KEY `persoonid` (`persoonid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `persoon`
--

DROP TABLE IF EXISTS `persoon`;
CREATE TABLE IF NOT EXISTS `persoon` (
  `id` int NOT NULL AUTO_INCREMENT,
  `voornaam` varchar(255) NOT NULL,
  `tussenvoegsel` varchar(50) DEFAULT NULL,
  `achternaam` varchar(255) NOT NULL,
  `geboortedatum` date NOT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id` int NOT NULL AUTO_INCREMENT,
  `gebruikerid` int NOT NULL,
  `naam` varchar(100) NOT NULL,
  `isactief` tinyint(1) DEFAULT '1',
  `opmerking` text,
  `datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `gebruikerid` (`gebruikerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
--
-- Database: `projectp3`
--
CREATE DATABASE IF NOT EXISTS `projectp3` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `projectp3`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `persoon`
--

DROP TABLE IF EXISTS `persoon`;
CREATE TABLE IF NOT EXISTS `persoon` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Voornaam` varchar(255) DEFAULT NULL,
  `Tussenvoegsel` varchar(255) DEFAULT NULL,
  `Achternaam` varchar(255) DEFAULT NULL,
  `Geboortedatum` date DEFAULT NULL,
  `Paspoortgegevens` text,
  `Isactief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `Datumaangemaakt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Datumgewijzigd` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
--
-- Database: `ticketdb`
--
CREATE DATABASE IF NOT EXISTS `ticketdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `ticketdb`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bestemming`
--

DROP TABLE IF EXISTS `bestemming`;
CREATE TABLE IF NOT EXISTS `bestemming` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Land` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Luchthaven` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IsActief` bit(1) DEFAULT b'1',
  `Opmerking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AangemaaktDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `GewijzigdDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `bestemming`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `contact`
--

DROP TABLE IF EXISTS `contact`;
CREATE TABLE IF NOT EXISTS `contact` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PassagierId` int DEFAULT NULL,
  `Straatnaam` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Huisnummer` int DEFAULT NULL,
  `Toevoeging` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Adres` varchar(150) COLLATE utf8mb4_unicode_ci GENERATED ALWAYS AS (concat_ws(_utf8mb4' ',`Straatnaam`,`Huisnummer`,`Toevoeging`)) STORED,
  `Postcode` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Plaats` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Mobiel` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IsActief` bit(1) DEFAULT b'1',
  `Opmerking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AangemaaktDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `GewijzigdDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`),
  KEY `PassagierId` (`PassagierId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `contact`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `passagier`
--

DROP TABLE IF EXISTS `passagier`;
CREATE TABLE IF NOT EXISTS `passagier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Voornaam` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Tussenvoegsel` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Achternaam` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VolledigNaam` varchar(120) COLLATE utf8mb4_unicode_ci GENERATED ALWAYS AS (concat_ws(_utf8mb4' ',`Voornaam`,`Tussenvoegsel`,`Achternaam`)) STORED,
  `IsActief` bit(1) DEFAULT b'1',
  `Opmerking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AangemaaktDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `GewijzigdDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `passagier`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `ticket`
--

DROP TABLE IF EXISTS `ticket`;
CREATE TABLE IF NOT EXISTS `ticket` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `PassagierId` int DEFAULT NULL,
  `VluchtId` int DEFAULT NULL,
  `Stoelnummer` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Aankoopdatum` date DEFAULT NULL,
  `Aankooptijd` time(6) DEFAULT NULL,
  `Prijs` decimal(10,2) DEFAULT NULL,
  `Aantal` int DEFAULT NULL,
  `Btw` decimal(5,2) DEFAULT '21.00',
  `BedragIncBtw` decimal(10,2) GENERATED ALWAYS AS (round(((`Prijs` * `Aantal`) * (1 + (`Btw` / 100))),2)) STORED,
  `IsActief` bit(1) DEFAULT b'1',
  `Opmerking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AangemaaktDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `GewijzigdDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`),
  KEY `PassagierId` (`PassagierId`),
  KEY `VluchtId` (`VluchtId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `ticket`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `vertrek`
--

DROP TABLE IF EXISTS `vertrek`;
CREATE TABLE IF NOT EXISTS `vertrek` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Land` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Luchthaven` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IsActief` bit(1) DEFAULT b'1',
  `Opmerking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AangemaaktDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `GewijzigdDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `vertrek`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `vlucht`
--

DROP TABLE IF EXISTS `vlucht`;
CREATE TABLE IF NOT EXISTS `vlucht` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `VertrekId` int DEFAULT NULL,
  `BestemmingId` int DEFAULT NULL,
  `Vluchtnummer` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Vertrekdatum` date DEFAULT NULL,
  `Vertrektijd` time(6) DEFAULT NULL,
  `Aankomstdatum` date DEFAULT NULL,
  `Aankomsttijd` time(6) DEFAULT NULL,
  `Vluchtstatus` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IsActief` bit(1) DEFAULT b'1',
  `Opmerking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AangemaaktDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6),
  `GewijzigdDatum` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`Id`),
  KEY `VertrekId` (`VertrekId`),
  KEY `BestemmingId` (`BestemmingId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Gegevens worden geëxporteerd voor tabel `vlucht`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `vw_getduursteticketsaflopend`
-- (Zie onder voor de actuele view)
--
DROP VIEW IF EXISTS `vw_getduursteticketsaflopend`;
CREATE TABLE IF NOT EXISTS `vw_getduursteticketsaflopend` (
`Aankomstdatum` date
,`Aankomsttijd` varchar(10)
,`AantalTickets` int
,`Adres` varchar(150)
,`BestemmingLand` varchar(50)
,`PrijsPerTicketExcBtw` decimal(10,2)
,`Stoelnummer` varchar(5)
,`TotaalBedragIncBtw` decimal(10,2)
,`Vertrekdatum` date
,`VertrekLand` varchar(50)
,`Vertrektijd` varchar(10)
,`Vluchtnummer` varchar(10)
,`VolledigNaam` varchar(122)
);

-- --------------------------------------------------------

--
-- Stand-in structuur voor view `vw_getgewenstebestemmingenaflopend`
-- (Zie onder voor de actuele view)
--
DROP VIEW IF EXISTS `vw_getgewenstebestemmingenaflopend`;
CREATE TABLE IF NOT EXISTS `vw_getgewenstebestemmingenaflopend` (
`Aankomstdatum` date
,`Aankomsttijd` varchar(10)
,`AantalTickets` int
,`Adres` varchar(150)
,`BestemmingLand` varchar(50)
,`PrijsPerTicketExcBtw` decimal(10,2)
,`Stoelnummer` varchar(5)
,`TotaalBedragIncBtw` decimal(10,2)
,`Vertrekdatum` date
,`VertrekLand` varchar(50)
,`Vertrektijd` varchar(10)
,`Vluchtnummer` varchar(10)
,`VolledigNaam` varchar(122)
);

-- --------------------------------------------------------

--
-- Structuur voor de view `vw_getduursteticketsaflopend`
--
DROP TABLE IF EXISTS `vw_getduursteticketsaflopend`;

DROP VIEW IF EXISTS `vw_getduursteticketsaflopend`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_getduursteticketsaflopend`  AS SELECT concat_ws(' ',`p`.`Voornaam`,`p`.`Tussenvoegsel`,`p`.`Achternaam`) AS `VolledigNaam`, `c`.`Adres` AS `Adres`, `t`.`Prijs` AS `PrijsPerTicketExcBtw`, `t`.`Aantal` AS `AantalTickets`, `t`.`BedragIncBtw` AS `TotaalBedragIncBtw`, `t`.`Stoelnummer` AS `Stoelnummer`, `v`.`Vluchtnummer` AS `Vluchtnummer`, `vertrek`.`Land` AS `VertrekLand`, `v`.`Vertrekdatum` AS `Vertrekdatum`, time_format(`v`.`Vertrektijd`,'%H:%i') AS `Vertrektijd`, `bestemming`.`Land` AS `BestemmingLand`, `v`.`Aankomstdatum` AS `Aankomstdatum`, time_format(`v`.`Aankomsttijd`,'%H:%i') AS `Aankomsttijd` FROM (((((`ticket` `t` join `passagier` `p` on((`t`.`PassagierId` = `p`.`Id`))) join `vlucht` `v` on((`t`.`VluchtId` = `v`.`Id`))) join `contact` `c` on((`p`.`Id` = `c`.`PassagierId`))) join `vertrek` on((`v`.`VertrekId` = `vertrek`.`Id`))) join `bestemming` on((`v`.`BestemmingId` = `bestemming`.`Id`))) ORDER BY `t`.`BedragIncBtw` DESC ;

-- --------------------------------------------------------

--
-- Structuur voor de view `vw_getgewenstebestemmingenaflopend`
--
DROP TABLE IF EXISTS `vw_getgewenstebestemmingenaflopend`;

DROP VIEW IF EXISTS `vw_getgewenstebestemmingenaflopend`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_getgewenstebestemmingenaflopend`  AS SELECT concat_ws(' ',`p`.`Voornaam`,`p`.`Tussenvoegsel`,`p`.`Achternaam`) AS `VolledigNaam`, `c`.`Adres` AS `Adres`, `t`.`Prijs` AS `PrijsPerTicketExcBtw`, `t`.`Aantal` AS `AantalTickets`, `t`.`BedragIncBtw` AS `TotaalBedragIncBtw`, `t`.`Stoelnummer` AS `Stoelnummer`, `v`.`Vluchtnummer` AS `Vluchtnummer`, `vertrek`.`Land` AS `VertrekLand`, `v`.`Vertrekdatum` AS `Vertrekdatum`, time_format(`v`.`Vertrektijd`,'%H:%i') AS `Vertrektijd`, `bestemming`.`Land` AS `BestemmingLand`, `v`.`Aankomstdatum` AS `Aankomstdatum`, time_format(`v`.`Aankomsttijd`,'%H:%i') AS `Aankomsttijd` FROM (((((`ticket` `t` join `passagier` `p` on((`t`.`PassagierId` = `p`.`Id`))) join `vlucht` `v` on((`t`.`VluchtId` = `v`.`Id`))) join `contact` `c` on((`p`.`Id` = `c`.`PassagierId`))) join `vertrek` on((`v`.`VertrekId` = `vertrek`.`Id`))) join `bestemming` on((`v`.`BestemmingId` = `bestemming`.`Id`))) ORDER BY `bestemming`.`Land` DESC ;

--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `contact`
--
ALTER TABLE `contact`
  ADD CONSTRAINT `contact_ibfk_1` FOREIGN KEY (`PassagierId`) REFERENCES `passagier` (`Id`);

--
-- Beperkingen voor tabel `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`PassagierId`) REFERENCES `passagier` (`Id`),
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`VluchtId`) REFERENCES `vlucht` (`Id`);

--
-- Beperkingen voor tabel `vlucht`
--
ALTER TABLE `vlucht`
  ADD CONSTRAINT `vlucht_ibfk_1` FOREIGN KEY (`VertrekId`) REFERENCES `vertrek` (`Id`),
  ADD CONSTRAINT `vlucht_ibfk_2` FOREIGN KEY (`BestemmingId`) REFERENCES `bestemming` (`Id`);
--
-- Database: `travel_easy`
--
CREATE DATABASE IF NOT EXISTS `travel_easy` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `travel_easy`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `purchase_history` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `customers`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `destinations`
--

DROP TABLE IF EXISTS `destinations`;
CREATE TABLE IF NOT EXISTS `destinations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `destination` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `destination` (`destination`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `destinations`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `visitors`
--

DROP TABLE IF EXISTS `visitors`;
CREATE TABLE IF NOT EXISTS `visitors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `destination` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `visitors`
--

--
-- Database: `verlofdb`
--
CREATE DATABASE IF NOT EXISTS `verlofdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `verlofdb`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `contract`
--

DROP TABLE IF EXISTS `contract`;
CREATE TABLE IF NOT EXISTS `contract` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `MedewerkerId` int DEFAULT NULL,
  `Soort` varchar(50) DEFAULT NULL,
  `AantalurenPerWeek` int DEFAULT NULL,
  `Uurloon` decimal(10,2) DEFAULT NULL,
  `Salaris` decimal(10,2) GENERATED ALWAYS AS ((`AantalurenPerWeek` * `Uurloon`)) STORED,
  `DatumInDienst` date DEFAULT NULL,
  `Begindatum` date DEFAULT NULL,
  `Einddatum` date DEFAULT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `MedewerkerId` (`MedewerkerId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `contract`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `medewerker`
--

DROP TABLE IF EXISTS `medewerker`;
CREATE TABLE IF NOT EXISTS `medewerker` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Voornaam` varchar(100) DEFAULT NULL,
  `Tussenvoegsel` varchar(100) DEFAULT NULL,
  `Achternaam` varchar(100) DEFAULT NULL,
  `Volledigenaam` varchar(200) GENERATED ALWAYS AS (concat(`Voornaam`,_utf8mb4' ',`Tussenvoegsel`,_utf8mb4' ',`Achternaam`)) STORED,
  `Nummer` varchar(15) DEFAULT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `medewerker`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `verlof`
--

DROP TABLE IF EXISTS `verlof`;
CREATE TABLE IF NOT EXISTS `verlof` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Rechtenuren` decimal(10,2) DEFAULT NULL,
  `Verlofuren` decimal(10,2) DEFAULT NULL,
  `Saldouren` decimal(10,2) DEFAULT NULL,
  `Begindatum` date DEFAULT NULL,
  `Einddatum` date DEFAULT NULL,
  `Soort` varchar(50) DEFAULT NULL,
  `Verlofstatus` varchar(50) DEFAULT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `verlof`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `verlofaanvraag`
--

DROP TABLE IF EXISTS `verlofaanvraag`;
CREATE TABLE IF NOT EXISTS `verlofaanvraag` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ContractId` int DEFAULT NULL,
  `VerlofId` int DEFAULT NULL,
  `Gevraagdverlof` decimal(10,2) DEFAULT NULL,
  `Datumaanvraag` date DEFAULT NULL,
  `Begindatum` date DEFAULT NULL,
  `Einddatum` date DEFAULT NULL,
  `Reden` text,
  `Aanvraagstatus` varchar(50) DEFAULT NULL,
  `IsActief` tinyint(1) DEFAULT '1',
  `Opmerking` text,
  `AangemaaktDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `GewijzigdDatum` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `ContractId` (`ContractId`),
  KEY `VerlofId` (`VerlofId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `verlofaanvraag`
--


--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `contract`
--
ALTER TABLE `contract`
  ADD CONSTRAINT `contract_ibfk_1` FOREIGN KEY (`MedewerkerId`) REFERENCES `medewerker` (`Id`);

--
-- Beperkingen voor tabel `verlofaanvraag`
--
ALTER TABLE `verlofaanvraag`
  ADD CONSTRAINT `verlofaanvraag_ibfk_1` FOREIGN KEY (`ContractId`) REFERENCES `contract` (`Id`),
  ADD CONSTRAINT `verlofaanvraag_ibfk_2` FOREIGN KEY (`VerlofId`) REFERENCES `verlof` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
